# advance

./: pom.xml
src/main/java/com/hmy/advance/: AdvanceApplication.java
src/main/java/com/hmy/advance/aspect/: MyAspect.java
src/main/java/com/hmy/advance/config/: AppConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/hmy/advance/controller/: LoginController.java  UserController.java  WorldController.java
src/main/java/com/hmy/advance/interceptor/: Demo.java  Interceptor.java  Invocation.java  MyInterceptor.java  ProxyBean.java
src/main/java/com/hmy/advance/mapper/: WorldMapper.java
src/main/java/com/hmy/advance/pojo/: User.java
src/main/java/com/hmy/advance/scope/: ScopeBean.java
src/main/java/com/hmy/advance/service/: Animal.java  HelloService.java  Persion.java  UserService.java  UserValidator.java  WorldService.java
src/main/java/com/hmy/advance/service/impl/: Cat.java  Dog.java  HelloServiceImpl.java  RedisService.java  Student.java  UserServiceImpl.java  UserValidatorImpl.java  WorldServiceImpl.java
src/main/java/com/hmy/advance/shiro/: CredentialsMatcher.java  KickoutSessionControlFilter.java  MyAuthRealm.java
src/main/java/com/hmy/advance/test/: Demo.java  IocTest.java
src/main/java/com/hmy/advance/util/: StringUtil.java
src/main/resources/: application.properties  logback-spring.xml  stu.properties
src/main/resources/mapper/: WorldMapper.xml
src/test/java/com/hmy/advance/: AdvanceApplicationTests.java
src/test/java/com/hmy/advance/sqltest/: MybatisTest.java
