logging.config=classpath:logback-spring.xml
## logging.path=D:/nmyslog/nmys
server.port=8080
server.servlet.context-path=/icat
##数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/advance?useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大等待连接中的数量，设0无限制
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#redis
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#配置redis服务器属性
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#redis链接超时时间
spring.redis.timeout=1000
#spring配置时间参数格式
#spring.mvc.date-format=yyyy-MM-dd

